arkRedcap.id=ID :
arkRedcap.name=Name :
arkRedcap.description=Description :
arkRedcap.study=Study :
arkRedcap.redcapUrl=REDCap URL:
arkRedcap.token=Token :
arkRedcap.type=Type :
arkRedcap.contentId=Content ID :
arkRedcap.content=Content :
arkRedcap.format=Format :
arkRedcap.subStudy=Sub Study :
arkRedcap.redcapSyncRecurrence=Recurrence :
arkRedcap.startDateTime=Recurrence Start DateTime :
arkRedcap.enabled=Enabled:
arkRedcap.name.Required=Name is required
arkRedcap.arkRedcapType.Required=Redcap Type is required
arkRedcap.resourceKey.Required=Resource Key is required for NON-REPORT Redcap types