id=ID:
timestamp=Date/Time:
consentDate=Consent Date:
consentStatus=Consent Status:
consentToUseData=Use Data:
consentToUseBiospecimen=Use Biospecimen\:
consentToShareData=Share Data\:
consentToShareBiospecimen=Share Biospecimen\:
consentDownloaded=Downloaded:

studyComponentStatus=Study Component Status:
consentedBy=Consented By:
comments=Comment:
requestedDate=Requested Date:
receivedDate=Received Date:
completedDate=Completed Date: