invSite=Site:
invFreezer=Freezer:
invShelf=Shelf:
invRack=Rack:
invBox=Box:

error.site.required=Site
error.freezer.required=Freezer
error.shelf.required=Shelf
error.rack.required=Rack

error.name.required=Name
error.capacity.required=Capacity
error.available.required=Available