formLabel=Shelf:
invShelf.id=ID:
invShelf.name=Name:
invShelf.capacity=Capacity:
invShelf.capacity.IConverter=Field 'Capacity' with value '${input}' is not a valid number.
invShelf.capacity.MinimumValidator=Field 'Capacity' must be greater than 0.
invShelf.available=Available:
invShelf.description=Description:
invShelf.invFreezer.name=Freezer:

error.invShelf.name.required=Shelf Name