subjectUID=Subject UID:
person.firstName=First Name:
person.lastName=Last Name:
person.dateOfBirth=Date of Birth:<br>(dd/mm/yyyy)
subjectStatus=Subject Status:
person.ethnicity=Ethnicity:
ageAtCollection=Age at Collection:
